<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="appGridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="widgets_layout">
        <item>
         <layout class="QVBoxLayout" name="va_layout">
          <item>
           <widget class="QLabel" name="va_label">
            <property name="text">
             <string>Va</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="va_box"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="vb_layout">
          <item>
           <widget class="QLabel" name="vb_label">
            <property name="text">
             <string>Vb</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="vb_box"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="k_layout">
          <item>
           <widget class="QLabel" name="k_label">
            <property name="text">
             <string>kab + kba</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="k_box"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="wa_layout">
          <item>
           <widget class="QLabel" name="wa_label">
            <property name="text">
             <string>Wa</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="wa_box"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="wb_layout">
          <item>
           <widget class="QLabel" name="wb_label">
            <property name="text">
             <string>Wb</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="wb_box"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="percent_a_layout">
          <item>
           <widget class="QLabel" name="percent_a_label">
            <property name="text">
             <string>%a</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="percent_a_box"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="rightHz_layout">
          <item>
           <widget class="QLabel" name="righthz_label">
            <property name="text">
             <string>Right-Hz</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="righthz_box"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="wdthHz_layout">
          <item>
           <widget class="QLabel" name="wdthHz_label">
            <property name="text">
             <string>WdthHz</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="wdthHz_box"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="PlotWidget" name="graphicsView"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>831</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
